# Destination

./: Destination.sln  README.md
Destination.Console/: Destination.Console.csproj  Destination.myConsole.csproj  UserMenu.cs
Destination.DataAccess/: Destination.DataAccess.csproj
Destination.DataAccess/Configurations/: Credential.cs
Destination.DataAccess/Contexts/: AppDbContext.cs
Destination.DataAccess/Migrations/: 20240306164535_comment.Designer.cs  20240306164535_comment.cs  AppDbContextModelSnapshot.cs
Destination.Domain/: Destination.Domain.csproj
Destination.Domain/Commons/: Auditable.cs
Destination.Domain/Entities/: Card.cs  MetroStation.cs  Transaction.cs  User.cs
Destination.Presentation/: AccountWindow.xaml  AccountWindow.xaml.cs  App.xaml  App.xaml.cs  Destination.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Destination.Service/: Destination.Service.csproj
Destination.Service/DTOs/Cards/: CardCreationModel.cs  CardUpdateModel.cs  CardViewModel.cs
Destination.Service/DTOs/MetroStations/: MetroStationCreationModel.cs  MetroStationUpdateModel.cs  MetroStationViewModel.cs
Destination.Service/DTOs/Transactions/: TransactionCreationModel.cs  TransactionViewModel.cs
Destination.Service/DTOs/Users/: UserCreationModel.cs  UserUpdateModel.cs  UserViewModel.cs
Destination.Service/Interfaces/: ICardService.cs  ITransitionServices.cs  IUserService.cs
Destination.Service/Mappers/: MapperExtension.cs
Destination.Service/Services/: CardService.cs  TransitionService.cs  UserService.cs
